<HTML>
    
    <h1>About the app</h1>
    
    <h2>The Connections page</h2>
    <p>
    To connect, go to the Connections menu item from the main page. From
    there, you have the options to Start scan, Stop Scan, and Disconnect.
    Press Start scan to start scanning for Sensordrones. Once you see the
    Sensordrone you want to connect to show up in the list, select it to
    attempt to connect. To disconnect, simply select Disconnect.
    </p>
    
    <h2>The Main page</h2>
    <p>This app will help you adjust your refrigerator's crisper to a humidity level that will make your produce store longer.  The guidelines in this app are based on the following reference <a href='http://www.gardening.cornell.edu/factsheets/vegetables/storage.pdf'>http://www.gardening.cornell.edu/factsheets/vegetables/storage.pdf</a> </p>
    <ol>
      <li> Make sure your crisper doesn't have any puddles of water in it, if so, dry them with a paper towel.</li>
      <li>Place your Sensordrone in the crisper and close the door.</li>
      <li>Allow the  Sensordrone to stabilize with the refrigerator temperature/humidity for 30 minutes.</li>
      <li>Connect to your Sensordrone from the Connections page.</li>
      <li>Note the temperature and humidity compared to the guidelines.</li>
      <li>Adjust your crisper setting up or down as needed, and retest (steps 1-5) 4 or more hours later.</li>
    </ol>
    
    <p>Having trouble maintaining high humidity levels in your crisper?  It is recommended to keep it at least half full with fresh leafy greens and vegetables for the high humidity setting. Make sure they are not in a package or covered in plastic. The vegetables will provide moisture to increase the humidity. Even at half full, it may not reach up to 90%. In this case, you will likely want to make sure it is almost completely full. If this does still not work, you can rinse your veggies before you put them in, and this will also add to the moisture in the crisper. And make sure to only open it when you need to take something out or put something in, and close it quickly.</p>
    
    <p>NOTE: Some industrial refrigerators contain more metal than standard consumer refrigerators. This may make it difficult to connect to the Sensordrone with the door closed.</p>
    
    
    
    
</HTML>
